# Samho

./: .gitignore  Samho.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImageBroker/: ImageBroker.csproj  ImageBroker.http  Program.cs  Settings.cs  appsettings.json
ImageBroker/Models/: FileParameters.cs  Image.cs  ImageFile.cs  PacsEntities.cs  ResultContainer.cs  Study.cs  StudyRef.cs
ImageBroker/Services/: ISapService.cs  SapEmulator.cs  SapService.cs  UploadService.cs
SapBroker/: Dockerfile  Program.cs  SapBroker.csproj  SapBroker.http  Settings.cs  appsettings.json
SapBroker/Models/: ArrayResultContainer.cs  FileParameters.cs  Order.cs  OrderParameters.cs  PacsEntities.cs  ResultContainer.cs  StudyRef.cs
SapBroker/Services/: ISapService.cs  IXPacsService.cs  SapEmulator.cs  SapService.cs  UploadService.cs  XPacsService.cs
