<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright © 2025</Copyright>
    <Company>InfoRAD</Company>
    <Authors>Pavel Zaytsev</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libicudata.so.50" />
    <None Remove="libicui18n.so.50" />
    <None Remove="libicuuc.so.50" />
    <None Remove="libsapnwrfc.so" />
    <None Remove="libsapucum.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libicudata.so.50">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libicui18n.so.50">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libicuuc.so.50">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libsapnwrfc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libsapucum.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SapNwRfc" Version="1.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
